{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/webhook",
      "dest": "/index.js"
    },
    {
      "src": "/health",
      "dest": "/index.js"
    },
    {
      "src": "/debug-env",
      "dest": "/index.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  }
}